<!DOCTYPE html>

<html lang="ru">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<title>Conquest</title>
	<meta charset="utf-8">
</head>


<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__bloc-background">
				<div class="header__container _container">

				<nav class="header__menu menu">

					<div class="menu__logo">
						<img src="img/logo.png" alt="logo" class="menu__item-logo">
					</div>
							
					<ul class="menu__list-items">

						<li class="menu__item">
							<a href="" class="menu__item-link">
								Каталог
							</a>

						</li>

						<li class="menu__item">
							<a href="" class="menu__item-link">
								Акции
							</a>

						</li>

						<li class="menu__item">
							<a href="" class="menu__item-link">
								Доставка
							</a>

						</li>

						<li class="menu__item">
							<a href="" class="menu__item-link">
								Контакты
							</a>

						</li>	
					</ul>


					<div class="menu__dop-icons">
						<div class="menu__icon">
							<img src="img/search.svg" alt="Поиск">
						</div>

						<div class="menu__icon">
							<img src="img/like.svg" alt="Избранное">
						</div>

						<div class="menu__icon">
							<img src="img/shop.svg" alt="Корзина">
						</div>
					</div>


				</nav>
		
			</div>
			</div>
		</header> 

		<main class="page">
			<div class="page__main-bloc main-bloc">
				<div class="main-bloc__bloc-background1">
					<div class="main-bloc__container _container">
					<div class="main-bloc__body">
						<div class="main-bloc__text-bloc">
							<h1 class="main-bloc__title">Весна/Лето 2019</h1>
							<h2 class="main-bloc__supbtitle">Коллекция</h2>
							<div class="main-bloc__text">
								Швейцарские часы в наличии в Москве
								<br>и с доставкой по всему миру
							</div>

							<div class="main-bloc__buttons">
									<a href=""class="main-bloc__button">Смотреть каталог</a>
							</div>
						</div>
						
						<div class="main-bloc__group-img">
							<div class="main-bloc__price">
								<img src="img/price_main.png" alt="">
							</div>

							<div class="main-bloc__img-watch-main">
								<img src="img/watch_main.png" alt="Часики" height="804" width="502">
							</div>

							<div class="main-bloc__diametr">
								<img src="img/diameter.png" alt="">
							</div>
						</div>
						</div>
					</div>
				</div>
				

					<div class="main-bloc__bloc-background2">
						<div class="main-bloc__body-list-sel _container">
						<div class="main-bloc__list-sel-title">
							Популярные модели
						</div>

						<div class="main-bloc__list-sel-all-items">
							<a href="">Смотреть все</a>
						</div>

						<div class="main-bloc__list-sel-items-bloc">
							
							<div class="main-bloc__list-sel-items">
							<div class="main-bloc__list-sel-item">
								<div class="main-bloc__list-sel-article">
									RADO
								</div>

								<div class="main-bloc__list-sel-price">
									65 300 ₽
								</div>

								<div class="main-bloc__list-sel-img">
									<img src="img/watch_1.png" alt="" height="313" width="313">
								</div>

								<div class="main-bloc__list-sel-inform">
									Подробнее
								</div>

							</div>
						</div>

						<div class="main-bloc__list-sel-items">
							<div class="main-bloc__list-sel-item">
								<div class="main-bloc__list-sel-article">
									BVLGARI
								</div>

								<div class="main-bloc__list-sel-price">
									81 700 ₽
								</div>

								<div class="main-bloc__list-sel-img">
									<img src="img/watch_2.png" alt="" height="313" width="313" >
								</div>

								<div class="main-bloc__list-sel-inform">
									Подробнее
								</div>

							</div>
						</div>

						<div class="main-bloc__list-sel-items">
							<div class="main-bloc__list-sel-item">
								<div class="main-bloc__list-sel-article">
									BVLGARI
								</div>

								<div class="main-bloc__list-sel-price">
									72 700 ₽
								</div>

								<div class="main-bloc__list-sel-img">
									<img src="img/watch_3.png" alt="" height="313" width="313">
								</div>

								<div class="main-bloc__list-sel-inform">
									Подробнее
								</div>

							</div>
						</div>
					</div>
					</div>
					</div>
					


					<div class="main-bloc__Guarantee-information Guarantee-information">
				
						<div class="main-bloc__bloc-background3">
					
						<div class="Guarantee-information__body _container ">
							<div class="Guarantee-information__img">
								<img src="img/photo_banner.jpg" alt="" height="414" width="521">
							</div>
							

							<div class="Guarantee-information__text-body">
								<div class="Guarantee-information__title">
									Подлинное качество
								</div>

								<div class="Guarantee-information__text">
									Все часы производятся в Швейцарии и имеют сертификаты качества. Настоящие швейцарские часы — это предмет гордости и престижа.
								</div>
								<div class="Guarantee-information__buttoms">
									<a href="" class="Guarantee-information__but">СМОТРЕТЬ КАТАЛОГ</a>
								</div>
							</div>
						</div>
						
						</div>
					</div>



					<div class="main-bloc__newsletter">
						<div class="main-bloc__bloc-background4">
						<div class="newsletter__body _container">
							<div class="newsletter__text-bloc">
								<div class="newsletter__title">
									Следите за нашими новостями
								</div>
								<div class="newsletter__text">
									Подписывайтесь на <b>@conquest_watch</b> в соцсетях и узнавайте о новинках и акциях первыми.
								</div>

								<div class="newsletter__mess">
									<a href="">
										<img src="img/instagram_icon.svg" alt="" class="newsletter__i-f-t">
									</a>
									<a href="">
										<img src="img/facebook_icon.svg" alt="" class="newsletter__i-f-t">
									</a>
									<a href="">
										<img src="img/twitter_icon.svg" alt="" class="newsletter__i-f-t">
									</a>
								</div>
							</div>

							<div class="newsletter__set-img">
								<div class="newsletter__side">
									<img src="img/photo_1.jpg" alt="" class="newsletter__img1">
									<img src="img/photo_2.jpg" alt="" class="newsletter__img2">	
								</div>
								<img src="img/photo_3.jpg" alt="" class="newsletter__img3">
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</main>	

		<footer class="footer">
			<div class="footer__bloc-background">
			<div class="footer__container _container">
				<div class="footer__body-foot body-foot" >
					<div class="body-foot__logo-num-email">
						<img src="img/logo-foot.png" alt="">
						<div class="body-foot__num">
							8 (499) 450-47-97
						</div>
						<div class="body-foot__e-mail">
							info@conquest.watch.ru
						</div>
					</div>
					
					<div class="body-foot__bloc-inform">
						<div class="body-foot__inf-comp">
							<div class="body-foot__title">
								о компании
							</div>

							<ul class="body-foot__links">

								<li class="body-foot__link">
									Наши магазины
								</li>

								<li class="body-foot__link">
									Вакансии
								</li>

								<li class="body-foot__link">
									Сертификаты
								</li>

								<li class="body-foot__link">
									Отзывы
								</li>
								
							</ul>
						
						</div>
					
					<div class="body-foot__customers">
						<div class="body-foot__title">
							покупателям
						</div>

						<ul class="body-foot__links">

							<li class="body-foot__link">
								Каталог товаров
							</li>

							<li class="body-foot__link">
								Как заказать?
							</li>

							<li class="body-foot__link">
								FAQ
							</li>

							<li class="body-foot__link">
								Корпоративным клиентам
							</li>
							
						</ul>

					</div>

					<div class="body-foot__pay-deli">
						<div class="body-foot__title">
							оплата и доставка
						</div>

						<ul class="body-foot__links">

							<li class="body-foot__link">
								Способы оплаты
							</li>

							<li class="body-foot__link">
								Время доставки
							</li>

							<li class="body-foot__link">
								Гарантии и ремонт
							</li>

							<li class="body-foot__link">
								Возврат и компенсация
							</li>
							
						</ul>
						
					</div>
					</div>
					

				</div>
			</div>
			</div>
		</footer>

	</div>
</body>